<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Logo Website Replica</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="wrapper">
      <div class="header">
        <span class="logo">Logo</span>
    </div>
    <!-- /.header -->
        <div class="navigation">
    <ul>
      <li>
        <a href="https://www.google.com/">link</a>
      </li>
      <li>
        <a href="https://www.google.com/">link</a>
      </li>
      <li>
        <a href="https://www.google.com/">link</a>
      </li>
      <li>
        <a href="https://www.google.com/">link</a>
      </li>
      <li>
        <a href="https://www.google.com/">link</a>
      </li>
      <li>
        <a href="https://www.google.com/">link</a>
      </li>
      </ul>
    </div>
    <!-- /.navigation -->

  <div class="main">
    <h1>High-tech Warriors: A glimpse into the stadium of the future</h1>

  <p>Floor tiles that generate electricity when people walk on them. Streetlamps that transmit data to people passing beneath them. Virtual reality videos that make fans feel like they're at the game when they're really just sitting on their own couches.</p>

  <p>No, this isn't "Star Trek." It's some of the technology the Golden State Warriors basketball team is testing for its new stadium, set to open in San Francisco in 2018. The 12-acre sports and entertainment complex will contain space for retail, restaurants and parks and will play host to not only Warriors games but also concerts and other events.</p>

  <p>The Warriors, currently the winningest team in the NBA, have been using their nearly 50-year-old venue in Oakland as a sort of Petri dish to try out new technology. Some, like the use of Apple's iBeacon technology have stuck. Others will only be tested in parts of the stadium before being rolled out in the new venue, while some tech may be scrapped after the trials.</p>

  <p>"Our goal is that the experience [at the new San Francisco complex], regardless of whether it's a Warriors game or a conference or an artist or any sort of entertainment, that the experience there is second to none," said Kenny Lauer, vice president of digital and marketing for the Warriors. "We can't light this [new arena] up already being out of date."</p>

  <p>The move by the Warriors to build the most high-tech stadium possible follows similar steps by other sports franchises. As more and more fans opt to watch the game from home, sports teams are looking for ways to entice them into arenas and keep them engaged. High-tech features, such as paying for seat upgrades from a smartphone, gives the franchises a new revenue stream while keeping their fans happy.</p>

  <p>With most of the technology the Warriors are exploring, there are still questions about how to best implement the features and how they actually work. And the rapid pace of change in the technology industry makes it tough for companies and organizations to plan several months out, let alone several years.</p>

  </div>
  <!-- /.main -->
  <div class="sidebar">
    <h2>Second Header</h2>
    <ul>
      <li>
        <a href="http://www.nba.com/#/">NBA</a>
      </li>
      <li>
        <a href="http://www.nba.com/#/">NBA</a>
      </li>
      <li>
        <a href="http://www.nba.com/#/">NBA</a>
      </li>
      <li>
        <a href="http://www.nba.com/#/">NBA</a>
      </li>
      <li>
        <a href="http://www.nba.com/warriors/">Warriors</a>
      </li>
      <li>
        <a href="http://www.nba.com/warriors/">Warriors</a>
      </li>
      <li>
        <a href="http://www.nba.com/warriors/">Warriors</a>
      </li>
    </ul>

  </div>
    <!-- /.sidebar -->

  <div class="footer">
    <p>copyright</p>
    </div>
  <!-- /.footer -->
  </div>
  <!-- /.wrapper -->



  </body>
</html>
